{
	"metadata": {
		"type": "App"
	},
	"project": {
		"shadows": true,
		"shadowType": 1,
		"toneMapping": 2,
		"toneMappingExposure": 1
	},
	"camera": {
		"metadata": {
			"version": 4.6,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"object": {
			"uuid": "4929fff8-315c-4cea-9f4f-9b9878f972ce",
			"type": "PerspectiveCamera",
			"name": "Camera",
			"layers": 1,
			"matrix": [-0.6488096732620392,0,0.7609507263164982,0,0.4142450228184992,0.8388398677099224,0.35319787288501764,0,-0.6383158065971007,0.5443782474901068,-0.544247420488047,0,-1.1476928707488059,0.9787929848797864,-0.9785577577147784,1],
			"up": [0,1,0],
			"fov": 50,
			"zoom": 1,
			"near": 0.01,
			"far": 1000,
			"focus": 10,
			"aspect": 1.767511177347243,
			"filmGauge": 35,
			"filmOffset": 0
		}
	},
	"scene": {
		"metadata": {
			"version": 4.6,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"geometries": [
			{
				"uuid": "3401f426-c798-4072-b49f-b5e5db9e86e0",
				"type": "BoxGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			}],
		"materials": [
			{
				"uuid": "1ddd2a9f-80f5-40ae-88da-568132818d12",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"envMapRotation": [0,0,0,
					"XYZ"],
				"envMapIntensity": 1,
				"blendColor": 0
			}],
		"object": {
			"uuid": "33cdde04-ab0f-486c-8bb7-5e122a8188cd",
			"type": "Scene",
			"name": "Scene",
			"layers": 1,
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
			"up": [0,1,0],
			"children": [
				{
					"uuid": "f28c18f7-ffc0-4b3d-b578-41be702b2d00",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.03734421018783579,0.06765101363924586,0,1],
					"up": [0,1,0],
					"geometry": "3401f426-c798-4072-b49f-b5e5db9e86e0",
					"material": "1ddd2a9f-80f5-40ae-88da-568132818d12"
				}],
			"fog": {
				"type": "Fog",
				"name": "",
				"color": 11184810,
				"near": 0.1,
				"far": 50
			},
			"backgroundRotation": [0,0,0,
				"XYZ"],
			"environmentRotation": [0,0,0,
				"XYZ"]
		}
	},
	"scripts": {},
	"environment": "Room"
}